{
  "name": "s3maptiler",
  "version": "0.0.1",
  "description": "Returns TMS tiles from WMS and stores in S3 for subsequent request",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.1.18",
    "domain": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mwkorver/s3maptiler.git"
  },
  "keywords": [
    "map",
    "tiles",
    "wms",
    "tms"
  ],
  "author": "Mark Korver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwkorver/s3maptiler/issues"
  },
  "homepage": "https://github.com/mwkorver/s3maptiler"
}
